superdisp/Layout/AboutWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="关于"
        Width="439"
        Height="219"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Margin="8"
          SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <Label x:Name="txtProduct"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="16"
                   d:LayoutOverrides="Height" />
            <Label x:Name="txtVersion"
                   Margin="0,2,0,0"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="16"
                   d:LayoutOverrides="Height" />
            <Label x:Name="txtCopyRight"
                   Margin="0,2,0,0"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="16"
                   d:LayoutOverrides="Height" />
            <Label x:Name="txtExpire"
                   Margin="0,2,0,0"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="16"
                   d:LayoutOverrides="Height" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="btnUpdateLicense"
                    Width="150"
                    Margin="0,0,5,0"
                    Click="btnUpdateLicense_Click"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/refresh.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="更新序列号" />
                </Grid>
            </Button>
            <Button Width="150"
                    Height="45"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    IsCancel="True"
                    IsDefault="True"
                    d:LayoutOverrides="Height">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="关闭" />
                </Grid>
            </Button>
        </StackPanel>
        <Image Grid.RowSpan="2"
               Width="100"
               Margin="0,0,0,20"
               HorizontalAlignment="Right"
               Source="/SupernovaDispatcher;component/Resources/Trinno Link.png"
               UseLayoutRounding="True" />
    </Grid>
</Window>