superdisp/Layout/CallHistoryWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.CallHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
        x:Name="Window"
        Title="通话记录"
        Width="420"
        Height="578"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lbxCallHistory"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="lbxCallHistory_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsInbound}" Value="true" />
                                                <Condition Binding="{Binding IsAnswered}" Value="true" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/SupernovaDispatcher;component/Resources/outbound_succeeded.png" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsInbound}" Value="true" />
                                                <Condition Binding="{Binding IsAnswered}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/SupernovaDispatcher;component/Resources/outbound_failed.png" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsInbound}" Value="false" />
                                                <Condition Binding="{Binding IsAnswered}" Value="true" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/SupernovaDispatcher;component/Resources/inbound_succeeded.png" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsInbound}" Value="false" />
                                                <Condition Binding="{Binding IsAnswered}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/SupernovaDispatcher;component/Resources/inbound_failed.png" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"
                                   FontSize="18"
                                   Text="{Binding PartyDispName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   FontSize="12"
                                   Text="{Binding PartyDispNumber}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   Text="{Binding DateTime,
                                                  StringFormat=yyyy/MM/dd-HH:mm:ss}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="btnDelete"
                    Height="45"
                    Margin="0,0,5,0"
                    Click="btnDelete_Click"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    d:LayoutOverrides="HorizontalMargin">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/Del.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="删除" />
                </Grid>
            </Button>
            <Button Name="btnDeleteAll"
                    Grid.Column="1"
                    Height="45"
                    Margin="0"
                    Click="btnDeleteAll_Click"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/DelAll.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="全部删除" />
                </Grid>
            </Button>
            <Button x:Name="btnCall"
                    Grid.Row="1"
                    Height="45"
                    Margin="0,5,5,0"
                    Click="btnCall_Click"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/outbound_call.ico"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="呼叫" />
                </Grid>
            </Button>
            <Button x:Name="btnExport"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="45"
                    Margin="0,5,5,0"
                    Click="BtnExport_OnClick"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/export.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="导出" />
                </Grid>
            </Button>
            <Button Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Height="45"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    IsCancel="True"
                    IsDefault="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="关闭" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>