superdisp/Layout/CreateSystemUserWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.CreateSystemUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window"
        Title="系统用户设置"
        Width="459"
        Height="317"
        Background="{DynamicResource WindowBackground}"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="16"
                   Text="请输入系统用户名称："
                   TextWrapping="Wrap" />
        <TextBox Name="txtUserName"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Height="40"
                 Margin="0,2,0,0"
                 VerticalContentAlignment="Center"
                 FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                 FontSize="21.333" />
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="16"
                   Padding="0,5,0,0"
                   Text="请输入密码："
                   TextWrapping="Wrap" />
        <PasswordBox Name="pswFirst"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Height="40"
                     Margin="0,2,0,0"
                     VerticalContentAlignment="Center"
                     FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                     FontSize="21.333" />
        <TextBlock Grid.Row="4"
                   Grid.ColumnSpan="2"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="16"
                   Padding="0,5,0,0"
                   Text="请再次输入密码："
                   TextWrapping="Wrap" />
        <PasswordBox Name="pswSecond"
                     Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Height="40"
                     Margin="0,2,0,0"
                     VerticalContentAlignment="Center"
                     FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                     FontSize="21.333" />
        <Grid Grid.Row="6"
              Grid.ColumnSpan="2"
              Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK"
                    Grid.Column="0"
                    Height="50"
                    Margin="0,0,5,0"
                    Click="ButtonOkClick"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,15,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="保存" />
                    <Image Grid.Column="1"
                           Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/save_3.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />

                </Grid>
            </Button>
            <Button Grid.Column="1"
                    Height="50"
                    Margin="0,0,5,0"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    IsCancel="True"
                    IsDefault="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,15,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="关闭" />
                    <Image Grid.Column="1"
                           Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                           Stretch="Fill"
                           UseLayoutRounding="True" />

                </Grid>
            </Button>
            <Button x:Name="btnKeyboard"
                    Grid.Column="2"
                    Width="60"
                    Height="50"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="BtnKeyboardClick"
                    Padding="0">
                <Grid>
                    <Image RenderTransformOrigin="0.5,0.5" Source="/SupernovaDispatcher;component/Resources/keyboard.ico">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform Y="-4" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>