superdisp/Layout/DialPad.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.DialPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="拨号盘"
        Width="447"
        Height="454"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtDialString"
                 Grid.ColumnSpan="4"
                 Margin="5,0"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                 FontSize="30"
                 TextAlignment="Center" />

        <Button x:Name="btnNum1"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,5,5"
                Click="btnNum_Click"
                Content="1"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button x:Name="btnNum2"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,5,5"
                Click="btnNum_Click"
                Content="2"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button x:Name="btnNum3"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,5,5"
                Click="btnNum_Click"
                Content="3"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button x:Name="btnClear"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="0,0,5,5"
                Click="btnClear_Click"
                Content="清空"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button x:Name="btnNum4"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,0,5,5"
                Click="btnNum_Click"
                Content="4"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button x:Name="btnNum5"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,5,5"
                Click="btnNum_Click"
                Content="5"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button x:Name="btnNum6"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,5,5"
                Click="btnNum_Click"
                Content="6"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button x:Name="btnBackspace"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="0,0,5,5"
                Click="btnBackspace_Click"
                Content="退格"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button x:Name="btnNum7"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,0,5,5"
                Click="btnNum_Click"
                Content="7"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button x:Name="btnNum8"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,5,5"
                Click="btnNum_Click"
                Content="8"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button x:Name="btnNum9"
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,0,5,5"
                Click="btnNum_Click"
                Content="9"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button x:Name="btnDial"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="5,0,5,5"
                Click="btnDial_Click"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30"
                IsCancel="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="10,0,0,0"
                       Source="/SupernovaDispatcher;component/Resources/outbound_call.ico"
                       Stretch="Fill"
                       UseLayoutRounding="True" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="呼叫" />
            </Grid>
        </Button>
        <Button x:Name="btnStar"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5,0,5,5"
                Click="btnNum_Click"
                Content="*"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button x:Name="btnNum0"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,5,5"
                Click="btnNum_Click"
                Content="0"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button x:Name="btnPound"
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,0,5,5"
                Click="btnNum_Click"
                Content="#"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30" />
        <Button Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,0,5,5"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="30"
                IsCancel="True"
                IsDefault="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="10,0,0,0"
                       Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                       Stretch="Fill"
                       UseLayoutRounding="True" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="关闭" />
            </Grid>
        </Button>
    </Grid>
</Window>
