superdisp/Layout/GroupContextWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.GroupContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="用户组操作"
        Height="272"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Margin="8"
          SnapsToDevicePixels="True"
          UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0"
                    Orientation="Vertical"
                    d:LayoutOverrides="Height">
            <Label Margin="0"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
                   Background="Transparent"
                   Content="{Binding Path=Name}"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="22"
                   SnapsToDevicePixels="True" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                       FontSize="16"
                       Text="{Binding Path=UserCount,
                                      StringFormat=用户数 {0}}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,20,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGroupPaging"
                    Grid.Row="1"
                    Width="105"
                    Height="90"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnGroupPaging_Click"
                    Content="组呼"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    IsEnabled="{Binding CanPaging}" />
            <Button x:Name="btnGroupConf"
                    Grid.Column="1"
                    Width="105"
                    Height="90"
                    Margin="0,0,10,0"
                    Click="btnGroupConf_Click"
                    Content="会议"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    IsEnabled="{Binding CanConference}" />
            <Button x:Name="btnGroupFind"
                    Grid.Column="2"
                    Width="105"
                    Height="90"
                    Margin="0"
                    HorizontalAlignment="Right"
                    Click="btnGroupFind_Click"
                    Content="寻呼"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    IsEnabled="{Binding CanFindConf}"
                    d:LayoutOverrides="HorizontalAlignment" />
        </Grid>
        <Button x:Name="btnClose"
                Grid.Row="2"
                Height="50"
                Margin="0"
                VerticalAlignment="Bottom"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16"
                IsCancel="True"
                IsDefault="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="0,0,10,0"
                       Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                       Stretch="Fill"
                       UseLayoutRounding="True" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="关闭" />
            </Grid>
        </Button>
    </Grid>
</Window>