superdisp/Layout/GroupSettingWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.GroupSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
        x:Name="Window"
        Title="用户组设置"
        Width="967.069"
        Height="639.597"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <TabControl HorizontalContentAlignment="Stretch"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16">
            <TabItem Width="150"
                     Height="45"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                     FontSize="22"
                     Header="私有组">
                <Grid Width="928"
                      Height="532"
                      Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5,0,0,5" d:LayoutOverrides="Height">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSearchFromServerUsers"
                                    Height="50"
                                    Margin="0,0,5,0"
                                    Click="btnSearchFromServerUsers_Click"
                                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                                    FontSize="16">
                                <Image Width="32"
                                       Height="32"
                                       Source="/SupernovaDispatcher;component/Resources\search.png"
                                       Stretch="Fill" />
                            </Button>
                            <ToggleButton x:Name="btnSortByNum"
                                          Grid.Column="1"
                                          Margin="0,0,5,0"
                                          Checked="btnSortByNum_Checked"
                                          Content="按号码排序"
                                          FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                                          FontSize="16"
                                          d:LayoutOverrides="Height" />
                            <ToggleButton x:Name="btnSortByName"
                                          Grid.Column="2"
                                          Margin="0"
                                          Checked="btnSortByName_Checked"
                                          Content="按姓名排序"
                                          FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                                          FontSize="16"
                                          d:LayoutOverrides="Height" />
                        </Grid>
                        <ListView x:Name="lbxAllUsers"
                                  Grid.Row="1"
                                  FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                                  FontSize="16"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Height" Value="50" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200"
                                                    DisplayMemberBinding="{Binding Number}"
                                                    Header="分机号" />
                                    <GridViewColumn Width="200"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="姓名" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button x:Name="btnPrivateGroupUserAdd"
                                Height="50"
                                Margin="10,0,10,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Click="btnPrivateGroupUserAdd_Click">
                            <Image Source="/SupernovaDispatcher;component/Resources\Forward-64.png" />
                        </Button>
                        <Button x:Name="btnPrivateGroupUserDel"
                                Height="50"
                                Margin="10,0,10,30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="btnPrivateGroupUserDel_Click">
                            <Image Source="/SupernovaDispatcher;component/Resources\Backward-64.png" />
                        </Button>
                    </StackPanel>
                    <Grid Grid.Column="2"
                          Grid.ColumnSpan="3"
                          Margin="0,5,5,5"
                          d:LayoutOverrides="Width">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,5" d:LayoutOverrides="Width">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cbxGroup"
                                      Height="50"
                                      Margin="0,0,5,0"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      DisplayMemberPath="Name"
                                      FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                                      FontSize="22"
                                      SelectionChanged="cbxPrivateGroup_SelectionChanged" />
                            <Button x:Name="btnPrivateGroupAdd"
                                    Grid.Column="1"
                                    Width="60"
                                    Height="50"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    Click="btnPrivateGroupAdd_Click">
                                <Image Width="32"
                                       Height="32"
                                       Source="/SupernovaDispatcher;component/Resources\plus_64.png"
                                       Stretch="Fill" />
                            </Button>
                            <Button x:Name="btnPrivateGroupDel"
                                    Grid.Column="2"
                                    Width="60"
                                    Height="50"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    Click="btnPrivateGroupDel_Click">
                                <Image Width="32"
                                       Height="32"
                                       Source="/SupernovaDispatcher;component/Resources\delete_64.png" />
                            </Button>
                        </Grid>
                        <ListView x:Name="lbxGroupUsers"
                                  Grid.Row="1"
                                  FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                                  FontSize="16"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Height" Value="50" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200"
                                                    DisplayMemberBinding="{Binding Number}"
                                                    Header="分机号" />
                                    <GridViewColumn Width="200"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="姓名" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <StackPanel Grid.Row="2"
                                Grid.Column="2"
                                Margin="0"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                        <Button Width="50"
                                Height="50"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Click="BtnKeyboardClick"
                                Padding="0">
                            <Grid Height="50"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Image Height="50"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="/SupernovaDispatcher;component/Resources/keyboard.ico">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform Y="-3" />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Button>
                        <Button x:Name="btnPatternOneClose"
                                Width="150"
                                Height="50"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="btnPrivateGroupsClose_Click"
                                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                                FontSize="16"
                                IsCancel="True"
                                IsDefault="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1"
                                       Width="32"
                                       Height="32"
                                       Margin="0,0,10,0"
                                       Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                                       Stretch="Fill"
                                       UseLayoutRounding="True" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="关闭" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Width="150"
                     Height="45"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                     FontSize="22"
                     Header="混编组">
                <Grid Width="928"
                      Height="532"
                      Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <ListView x:Name="LvMixedGroups"
                                  Grid.ColumnSpan="4"
                                  FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                                  FontSize="16"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  SelectionChanged="LvMixedGroups_OnSelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="FontFamily" Value="/SupernovaDispatcher;component/Fonts/#FZYaoTi" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="组名" />
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding UserCount}"
                                                    Header="成员个数" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="btnMixedGroupsMoveUp"
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="0,0,5,5"
                                Click="btnMixedGroupsMoveUp_OnClick">
                            <Image Width="32"
                                   Height="32"
                                   Source="/SupernovaDispatcher;component/Resources\navigate-up.png"
                                   Stretch="Fill" />
                        </Button>
                        <Button x:Name="btnMixedGroupsMoveDown"
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="0,0,0,5"
                                Click="btnMixedGroupsMoveDown_OnClick">
                            <Image Width="32"
                                   Height="32"
                                   Source="/SupernovaDispatcher;component/Resources\navigate-down.png"
                                   Stretch="Fill" />
                        </Button>
                        <Button x:Name="btnMixedGroupsAdd"
                                Grid.Row="2"
                                Margin="0,0,5,5"
                                Click="btnMixedGroupsAdd_OnClick">
                            <Image Width="32"
                                   Height="32"
                                   Source="/SupernovaDispatcher;component/Resources\plus_64.png"
                                   Stretch="Fill" />
                        </Button>
                        <Button x:Name="btnMixedGroupsDel"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0,5,5"
                                Click="btnMixedGroupsDel_OnClick">
                            <Image Width="32"
                                   Height="32"
                                   Source="/SupernovaDispatcher;component/Resources\delete_64.png" />
                        </Button>
                        <Button x:Name="btnMixedGroupsEdit"
                                Grid.Row="1"
                                Grid.ColumnSpan="4"
                                Margin="0,0,0,5"
                                Click="btnMixedGroupsEdit_OnClick"
                                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                                FontSize="16">
                            <Image Width="32"
                                   Height="32"
                                   Source="/SupernovaDispatcher;component/Resources\edit.png"
                                   Stretch="Fill" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <ListView x:Name="lvUsersOfCustomizedGroup"
                                  Grid.ColumnSpan="2"
                                  FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                                  FontSize="16"
                                  ItemsSource="{Binding GroupUsers}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="FontFamily" Value="/SupernovaDispatcher;component/Fonts/#FZYaoTi" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Number}"
                                                    Header="分机号" />
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="姓名" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="btnMixedGroupUserMoveUp"
                                Grid.Row="1"
                                Margin="0,0,5,5"
                                Click="btnMixedGroupUserMoveUp_OnClick">
                            <Image Width="32"
                                   Height="32"
                                   Source="/SupernovaDispatcher;component/Resources\navigate-up.png"
                                   Stretch="Fill" />
                        </Button>
                        <Button x:Name="btnMixedGroupUserMoveDown"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                Click="btnMixedGroupUserMoveDown_OnClick">
                            <Image Width="32"
                                   Height="32"
                                   Source="/SupernovaDispatcher;component/Resources\navigate-down.png"
                                   Stretch="Fill" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnMixedGroupUserAdd"
                                Height="50"
                                Margin="0,0,0,5"
                                VerticalAlignment="Bottom"
                                Click="btnMixedGroupUserAdd_OnClick">
                            <Image Width="32"
                                   Height="32"
                                   Source="/SupernovaDispatcher;component/Resources\Backward-64.png"
                                   Stretch="Fill" />
                        </Button>
                        <Button x:Name="btnMixedGroupUserDel"
                                Grid.Row="1"
                                Height="50"
                                VerticalAlignment="Top"
                                Click="btnMixedGroupUserDel_OnClick">
                            <Image Width="32"
                                   Height="32"
                                   Source="/SupernovaDispatcher;component/Resources\Forward-64.png" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="lvAllUsersWithCustomizedUser"
                                  Grid.ColumnSpan="3"
                                  FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                                  FontSize="16"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="FontFamily" Value="/SupernovaDispatcher;component/Fonts/#FZYaoTi" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Number}"
                                                    Header="分机号" />
                                    <GridViewColumn Width="120"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="姓名" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="btnSearchFromAllUsers"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Margin="0,0,0,5"
                                Click="btnSearchFromAllUsers_OnClick">
                            <Image Width="32"
                                   Height="32"
                                   Source="/SupernovaDispatcher;component/Resources\search.png"
                                   Stretch="Fill" />
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="1"
                                Grid.ColumnSpan="4"
                                Margin="1,0,0,0"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                        <Button Width="50"
                                Height="50"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Click="BtnKeyboardClick"
                                Padding="0">
                            <Grid Height="50"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Image Height="50"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="/SupernovaDispatcher;component/Resources/keyboard.ico">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform Y="-3" />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Button>
                        <Button x:Name="btnMixedGroupClose"
                                Width="150"
                                Height="50"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="btnMixedGroupClose_Click"
                                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                                FontSize="16"
                                IsCancel="True"
                                IsDefault="True"
                                Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1"
                                       Width="32"
                                       Height="32"
                                       Margin="0,0,10,0"
                                       Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                                       Stretch="Fill"
                                       UseLayoutRounding="True" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="关闭" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>