superdisp/Layout/GroupCreationWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.GroupCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="新建用户组"
        Width="447"
        Height="175"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="16"
                   Text="请输入用户组名称"
                   TextWrapping="Wrap" />
        <TextBox x:Name="txtGroupName"
                 Grid.Row="1"
                 MaxLength="7"
                 Height="40"
                 Margin="0,5,0,0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                 FontSize="16"
                 Text="{Binding GroupName}"
                 TextWrapping="Wrap" />
        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK"
                    Margin="0,0,5,0"
                    Click="BtnOkClick"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    d:LayoutOverrides="HorizontalMargin">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,10,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="保存" />
                    <Image Grid.Column="1"
                           Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/save_3.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Grid>
            </Button>
            <Button Grid.Column="1"
                    Margin="0,0,5,0"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    IsCancel="True"
                    IsDefault="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,10,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="关闭" />
                    <Image Grid.Column="1"
                           Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                           Stretch="Fill"
                           UseLayoutRounding="True" />

                </Grid>
            </Button>
            <Button x:Name="btnKeyboard"
                    Grid.Column="2"
                    Width="60"
                    Height="50"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="BtnKeyboardClick"
                    Padding="0">
                <Grid>
                    <Image RenderTransformOrigin="0.5,0.5" Source="/SupernovaDispatcher;component/Resources/keyboard.ico">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform Y="-4" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>