superdisp/Layout/LoginWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:renstech.NET.SupernovaDispatcher.Control"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:renstech.NET.SupernovaDispatcher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="多媒体调度台"
        Width="749"
        Height="538"
        ShowInTaskbar="True"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="RoundedTextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4"
                    Padding="2">
                <ScrollViewer x:Name="PART_ContentHost"
                              Margin="0"
                              Style="{x:Null}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="White" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FFAEB1B5" />
                    <Setter Property="Foreground" Value="#FF888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RoundedPasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4"
                    Padding="2">
                <ScrollViewer x:Name="PART_ContentHost"
                              Margin="0"
                              Style="{x:Null}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="White" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FFAEB1B5" />
                    <Setter Property="Foreground" Value="#FF888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid x:Name="Grid">
                <Border x:Name="outsideBorder"
                        BorderBrush="#FF6F9DD9"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="#FFC3DDFF" />
                            <GradientStop Offset="0" Color="#FFE3EFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border x:Name="defaultBorder"
                        Margin="1"
                        BorderBrush="#FFFFBD69"
                        BorderThickness="1"
                        CornerRadius="4"
                        Opacity="0" />
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        Opacity="0.3" />
                <ContentPresenter x:Name="buttonContent"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  RecognizesAccessKey="True" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="defaultBorder" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter TargetName="defaultBorder" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="outsideBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Offset="0" Color="#FFFFDC7A" />
                                <GradientStop Offset="1" Color="#FFFFF4C7" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="outsideBorder" Property="BorderBrush" Value="#FFFFBD69" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="outsideBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Offset="0" Color="#FFFFB75B" />
                                <GradientStop Offset="0.965" Color="#FFFC993D" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="outsideBorder" Property="BorderBrush" Value="#FFFB8C3C" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True" />
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="buttonContent" Property="TextElement.Foreground" Value="#FF888888" />
                    <Setter Property="Foreground" Value="#FF888888" />
                    <Setter TargetName="outsideBorder" Property="Background" Value="#FFEEEEEE" />
                    <Setter TargetName="outsideBorder" Property="BorderBrush" Value="#FFAAAAAA" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/SupernovaDispatcher;component/Resources/background.bmp" />
    </Window.Background>
    <Grid x:Name="LayoutRoot"
          Margin="8"
          Loaded="LayoutRootLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF3B5998" BorderThickness=".5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Opacity=".5"
                                  ShadowDepth="3" />
            </Border.Effect>
            <Border Name="ReceiverColor"
                    BorderBrush="#FF96B2E4"
                    BorderThickness="2">
                <Grid>
                    <Border Name="Mask"
                            Background="White"
                            BorderBrush="#FF3B5998"
                            BorderThickness=".5"
                            CornerRadius="0" />
                    <StackPanel>
                        <Image Name="Receiver"
                               Height="492"
                               Source="/SupernovaDispatcher;component/Resources/login.bmp"
                               Stretch="Fill" />
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <Grid Grid.Column="1" Margin="30,80,30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2"
                   Margin="0"
                   Content="用户名"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="18.667"
                   Padding="0,10,0,0"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True" />
            <TextBox x:Name="txtUserName"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Height="45"
                     Margin="0,5,0,0"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="2"
                     FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                     FontSize="22"
                     Template="{DynamicResource RoundedTextBoxBaseControlTemplate}"
                     TextChanged="TxtChanged"
                     TextWrapping="Wrap" />
            <Label Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="0"
                   Content="密码"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="18.667"
                   Padding="0,10,0,0"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   d:LayoutOverrides="Height" />
            <PasswordBox x:Name="txtPassword"
                         Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Height="45"
                         Margin="0,5,0,0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="2"
                         FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                         FontSize="22"
                         MaxLength="6"
                         PasswordChanged="TxtChanged"
                         Template="{DynamicResource RoundedPasswordBoxControlTemplate}" />
            <Grid Grid.Row="4"
                  Grid.ColumnSpan="2"
                  Margin="0,130,0,0"
                  HorizontalAlignment="Center">
                <control:CircularProgressBar x:Name="prgressbar"
                                             Width="30"
                                             Height="30"
                                             Foreground="Black"
                                             StartupDelay="0" />
            </Grid>
            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Height="50"
                  Margin="0"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnOK"
                        Margin="0,0,5,0"
                        Click="BtnOkClick"
                        Content="登录"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16"
                        IsDefault="True"
                        Template="{DynamicResource ButtonControlTemplate}" />
                <Button Grid.Column="1"
                        Margin="0,0,5,0"
                        Content="取消"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16"
                        IsCancel="True"
                        Template="{DynamicResource ButtonControlTemplate}" />
                <Button x:Name="btnKeyboard"
                        Grid.Column="2"
                        Width="50"
                        HorizontalAlignment="Left"
                        Click="BtnKeyboardClick"
                        Padding="0"
                        Template="{DynamicResource ButtonControlTemplate}">
                    <Grid>
                        <Image RenderTransformOrigin="0.5,0.5"
                               Source="/SupernovaDispatcher;component/Resources/keyboard.ico"
                               Stretch="None">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform Y="-3" />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>