superdisp/Layout/MainWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:draw="clr-namespace:System.Drawing.Text;assembly=System.Drawing"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge"
        xmlns:local="clr-namespace:renstech.NET.SupernovaDispatcher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SupernovaDispatcher"
        Width="1280"
        Loaded="MainWindow_OnLoaded"
        Height="1024"
        Closing="Window_Closing"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <local:NotifyingDateTime x:Key="notifyingDate" />
        <DataTemplate x:Key="SubSystemDataTemplate">
            <Grid>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="{TemplateBinding Content}"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="Width, Height" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
        <TabControl x:Name="tabSubsystem" SelectionChanged="tabSubsystem_SelectionChanged" Margin="0,-10,0,10" />
        <Grid Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       SnapsToDevicePixels="True"
                       Source="/SupernovaDispatcher;component/Resources/logo_2.png" />
                <Label Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="北 京 市 轨 道 交 通 指 挥 中 心"
                       FontFamily="微软雅黑"
                       FontSize="26"
                       FontStretch="UltraExpanded"
                       FontWeight="Bold" />
            </Grid>
            <StackPanel Grid.Column="2"
                        Height="50"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Border x:Name="accountPanel"
                        Height="40"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#FFD6D6D6"
                        BorderBrush="#FF705353"
                        BorderThickness="2"
                        CornerRadius="4">
                    <StackPanel Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                d:LayoutOverrides="Height">
                        <Image HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="None">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRegistered}" Value="True">
                                            <Setter Property="Source" Value="/Resources/status_online.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRegistered}" Value="False">
                                            <Setter Property="Source" Value="/Resources/status_offline.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Label Height="36"
                               Margin="5,0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="{Binding User}"
                               FontFamily="/SupernovaDispatcher;component/Fonts/#Algerian"
                               FontSize="21.333"
                               Foreground="#FFB70808" />
                    </StackPanel>
                </Border>
                <WPFSoundVisualizationLib:DigitalClock Width="291"
                                                       Height="40"
                                                       Margin="0"
                                                       HorizontalAlignment="Right"
                                                       DateTime="{Binding Now,
                                                                          Source={StaticResource notifyingDate}}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
