superdisp/Layout/MessageSendingWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.MessageSendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="回复消息"
        Width="537"
        Height="480"
        Loaded="WindowLoaded"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="txtReceiverName"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="20"
                   TextWrapping="Wrap" />
        <TextBox Name="txtMsgContent"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="0,10"
                 FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                 FontSize="16"
                 TextWrapping="Wrap" />
        <Grid Grid.Row="2"
              Height="50"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK"
                    Margin="0,0,5,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="BtnOkClick"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Width="32"
                           Height="32"
                           Margin="10,0"
                           HorizontalAlignment="Left"
                           Source="/SupernovaDispatcher;component/Resources/message_send.png"
                           Stretch="Fill"
                           UseLayoutRounding="True"
                           d:LayoutOverrides="Width, Height" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="发送" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    Margin="0,0,5,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    IsCancel="True"
                    IsDefault="True"
                    d:LayoutOverrides="GridBox">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image Width="32"
                           Height="32"
                           Margin="10,0"
                           HorizontalAlignment="Left"
                           Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                           Stretch="Fill"
                           UseLayoutRounding="True"
                           d:LayoutOverrides="Width, Height" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="取消" />
                </StackPanel>
            </Button>
            <Button x:Name="btnKeyboard"
                    Grid.Column="2"
                    Width="60"
                    Height="50"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="BtnKeyboardClick"
                    Padding="0">
                <Grid>
                    <Image RenderTransformOrigin="0.5,0.5" Source="/SupernovaDispatcher;component/Resources/keyboard.ico">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform Y="-4" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>