superdisp/Layout/RecordFileListWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.RecordFileListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:renstech.NET.SupernovaDispatcher.Converter"
        xmlns:local="clr-namespace:renstech.NET.SupernovaDispatcher"
        xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
        x:Name="Window"
        Title="录音文件"
        Width="644"
        Height="590"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <converter:IndexConverter x:Key="IndexConverter" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Name="lsvFiles"
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                  FontSize="16"
                  SelectionChanged="lsvFiles_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80"
                                    DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                  AncestorType={x:Type ListViewItem}},
                                                                   Converter={StaticResource IndexConverter}}"
                                    Header="序号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Height="100" MinWidth="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Caller}"
                                    Header="主叫方" />
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Callee}"
                                    Header="被叫方" />
                    <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=yyyy/MM/dd-HH:mm:ss}" Header="通话时间" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnPlay"
                Grid.Row="2"
                Height="50"
                Margin="5,10,5,0"
                Click="btnPlay_Click"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="0,0,10,0"
                       Source="/SupernovaDispatcher;component/Resources/play.png"
                       Stretch="Fill"
                       UseLayoutRounding="True" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="播放" />
            </Grid>
        </Button>
        <Button Name="btnDelete"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,10,5,0"
                Click="btnDelete_Click"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="0,0,10,0"
                       Source="/SupernovaDispatcher;component/Resources/Del.png"
                       Stretch="Fill"
                       UseLayoutRounding="True" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="删除" />
            </Grid>
        </Button>
        <Button Name="btnDeleteAll"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,10,5,0"
                Click="btnDeleteAll_Click"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="0,0,10,0"
                       Source="/SupernovaDispatcher;component/Resources/DelAll.png"
                       Stretch="Fill"
                       UseLayoutRounding="True" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="全部删除" />
            </Grid>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="3"
                Margin="0,10,5,0"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16"
                IsCancel="True"
                IsDefault="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="0,0,10,0"
                       Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                       Stretch="Fill"
                       UseLayoutRounding="True" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="关闭" />
            </Grid>
        </Button>
    </Grid>
</Window>