superdisp/Layout/SettingWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window"
        Title="设置"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="20,10,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="6"
                Height="45.637"
                Margin="0,0,0,10"
                VerticalAlignment="Center"
                BorderThickness="1"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Label Height="46"
                   Margin="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="系统设置"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="18.667" />
        </Border>
        <Button x:Name="btnOptions"
                Grid.Row="1"
                Grid.Column="0"
                Width="110"
                Height="90"
                Margin="0,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="BtnOptionsClick"
                UseLayoutRounding="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Margin="0,10,0,0"
                       SnapsToDevicePixels="True"
                       Source="/SupernovaDispatcher;component/Resources/cog_edit.ico"
                       Stretch="None" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                           FontSize="16"
                           Text="选项" />
            </Grid>
        </Button>
        <Button x:Name="btnGroupSetting"
                Grid.Row="1"
                Grid.Column="1"
                Width="110"
                Height="90"
                Margin="0,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Stretch"
                Click="BtnGroupSettingClick"
                UseLayoutRounding="True">
            <Grid Width="104"
                  Height="84"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       SnapsToDevicePixels="True"
                       Source="/SupernovaDispatcher;component/Resources/group_edit.ico" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                           FontSize="16"
                           Text="用户编组" />
            </Grid>
        </Button>
        <Button x:Name="btnStatus"
                Grid.Row="1"
                Grid.Column="2"
                Width="110"
                Height="90"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                UseLayoutRounding="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Margin="0,10,0,0"
                       SnapsToDevicePixels="True"
                       Source="/SupernovaDispatcher;component/Resources/system_status.ico"
                       Stretch="None" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                           FontSize="16"
                           Text="系统状态" />
            </Grid>
        </Button>
        <Button x:Name="btnUserCustomized"
                Grid.Row="1"
                Grid.Column="2"
                Width="110"
                Height="90"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="BtnUserCustomizedClick"
                UseLayoutRounding="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       SnapsToDevicePixels="True"
                       Source="/SupernovaDispatcher;component/Resources/user_customized.ico" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                           FontSize="16"
                           Text="用户自定义" />
            </Grid>
        </Button>
        <Button x:Name="btnMessage"
                Grid.Row="2"
                Grid.Column="0"
                Width="110"
                Height="90"
                Margin="0,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="BtnMessageClick"
                UseLayoutRounding="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Margin="0,10,0,0"
                       SnapsToDevicePixels="True"
                       Source="/SupernovaDispatcher;component/Resources/message.ico"
                       Stretch="None" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                           FontSize="16"
                           Text="短消息" />
            </Grid>
        </Button>
        <Button x:Name="btnCallHistory"
                Grid.Row="2"
                Grid.Column="1"
                Width="110"
                Height="90"
                Margin="0,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="BtnCallHistoryClick"
                UseLayoutRounding="True">
            <Grid Width="98" Height="93">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Margin="0,10,0,0"
                       VerticalAlignment="Top"
                       SnapsToDevicePixels="True"
                       Source="/SupernovaDispatcher;component/Resources/Callhistory.ico"
                       Stretch="None" />
                <Grid Grid.Row="1" Margin="17,3,17,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                               VerticalAlignment="Top"
                               FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                               FontSize="16"
                               Text="通话记录" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="13"
                               Foreground="#FFEF2C2C"
                               Text="{Binding MissingCalls,
                                              StringFormat=(\{0\})}"
                               Visibility="{Binding IsExistUnread,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </Button>
        <Button x:Name="btnAbout"
                Grid.Row="2"
                Grid.Column="2"
                Width="110"
                Height="90"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="BtnAboutClick"
                UseLayoutRounding="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Margin="0,20,0,0"
                       SnapsToDevicePixels="True"
                       Source="/SupernovaDispatcher;component/Resources/about.ico"
                       Stretch="None" />
                <TextBlock Grid.Row="1"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                           FontSize="16"
                           Text="关于" />
            </Grid>
        </Button>
        <Button x:Name="btnOK"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="50"
                Margin="0,20,0,10"
                VerticalAlignment="Bottom"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16"
                IsCancel="True"
                IsDefault="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="0,0,10,0"
                       Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                       Stretch="Fill"
                       UseLayoutRounding="True" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="关闭" />
            </Grid>
        </Button>
    </Grid>
</Window>