superdisp/Layout/UserCustomizeWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.UserCustomizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="用户自定义"
        Width="640"
        Height="480"
        Closed="UserCustomizeWindow_OnClosed"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="UserListDataTemplate">
            <Grid>
                <ToggleButton Width="110"
                              Height="70"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                              FontSize="12"
                              IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type ListBoxItem}},
                                                  Path=IsSelected}">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="Width, Height" />
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Number}"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="Width, Height" />
                    </Grid>
                </ToggleButton>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lstUsers"
                 Margin="0,0,0,5"
                 ItemTemplate="{DynamicResource UserListDataTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="LstUsersSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="1" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNewUser"
                    Margin="0,0,5,0"
                    Click="BtnUserAddClick"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    d:LayoutOverrides="Height">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/plus.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="新建用户" />
                </Grid>
            </Button>
            <Button x:Name="btnModifyUser"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    Click="BtnUserEditClick"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    d:LayoutOverrides="Height">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/edit.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="修改用户" />
                </Grid>
            </Button>
            <Button x:Name="btnDelUser"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Click="BtnUserDelClick"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    d:LayoutOverrides="Height">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/Del.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="删除用户" />
                </Grid>
            </Button>
            <Button x:Name="btnClose"
                    Grid.Column="3"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    IsCancel="True"
                    IsDefault="True"
                    d:LayoutOverrides="Height">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="关闭" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>