superdisp/Layout/UserCustomizedNewWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.UserCustomizedNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="新建自定义用户"
        Width="422"
        Height="265"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Width="370" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="用户名"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="16" />
            <TextBox Grid.Row="1"
                     Height="40"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                     FontSize="16"
                     MaxLength="7"
                     Text="{Binding UserName,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
            <Label Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="分机号"
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="16" />
            <TextBox Grid.Row="3"
                     Height="40"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                     FontSize="16"
                     MaxLength="16"
                     Text="{Binding ExtensionCurrent,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK"
                    Margin="10,0,5,0"
                    Click="BtnOkClick"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    d:LayoutOverrides="Height">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,10,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="保存" />
                    <Image Grid.Column="1"
                           Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/save_3.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />

                </Grid>
            </Button>
            <Button Grid.Column="1"
                    Margin="0,0,5,0"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    IsCancel="True"
                    IsDefault="True"
                    d:LayoutOverrides="Height">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,10,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="关闭" />
                    <Image Grid.Column="1"
                           Width="32"
                           Height="32"
                           Margin="0,0,10,0"
                           Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Grid>
            </Button>
            <Button x:Name="btnKeyboard"
                    Grid.Column="2"
                    Width="75"
                    Height="50"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnKeyboardClick">
                <Grid>
                    <Image RenderTransformOrigin="0.5,0.5" Source="/SupernovaDispatcher;component/Resources/keyboard.ico">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform Y="-4" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>