superdisp/Layout/UserContextWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.UserContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window"
        Title="用户"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">

    <Grid x:Name="LayoutRoot"
          Margin="20,10,20,20"
          HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="4"
                    Margin="0,0,0,10"
                    Orientation="Vertical">
            <TextBlock Height="27.117"
                       Margin="0,0,4,0"
                       HorizontalAlignment="Center"
                       FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                       FontSize="21.333"
                       Text="{Binding Name}"
                       TextWrapping="Wrap" />
            <TextBlock Height="27.117"
                       Margin="0,0,4,0"
                       HorizontalAlignment="Center"
                       FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                       FontSize="16"
                       Text="{Binding Number}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <Button Name="btnNormalCall"
                Grid.Row="1"
                Width="105"
                Height="90"
                Margin="0,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnNormalCall_Click"
                Content="普通呼叫"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16"
                MouseDoubleClick="btnNormalCall_MouseDoubleClick" />
        <Button Name="btnIntercom"
                Grid.Row="1"
                Grid.Column="1"
                Width="105"
                Height="90"
                Margin="0,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnIntercom_Click"
                Content="一键直通"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Name="btnPickup"
                Grid.Row="1"
                Grid.Column="2"
                Width="105"
                Height="90"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnPickup_Click"
                Content="代接"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Name="btnThreeway"
                Grid.Row="2"
                Width="105"
                Height="90"
                Margin="0,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnThreeway_Click"
                Content="强插"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Name="btnIntercept"
                Grid.Row="2"
                Grid.Column="1"
                Width="105"
                Height="90"
                Margin="0,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnIntercept_Click"
                Content="强拆"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Name="btnEavesdrop"
                Grid.Row="2"
                Grid.Column="2"
                Width="105"
                Height="90"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnEavesdrop_Click"
                Content="监听"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Name="btnJoinConf"
                Grid.Row="3"
                Grid.Column="1"
                Width="105"
                Height="90"
                Margin="0,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnJoinConf_Click"
                Content="加入当前会议"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Name="btnKickConf"
                Grid.Row="3"
                Grid.Column="2"
                Width="105"
                Height="90"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnKickConf_Click"
                Content="踢出当前会议"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="4"
                Grid.ColumnSpan="4"
                Height="60"
                Margin="0,30,0,10"
                VerticalAlignment="Bottom"
                ClipToBounds="True"
                Content="关闭"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16"
                IsCancel="True"
                IsDefault="True" />
        <Button Name="btnMessage"
                Grid.Row="3"
                Width="105"
                Height="90"
                Margin="0,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnMessage_Click"
                Content="短消息"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
    </Grid>
</Window>