superdisp/Layout/VideoInWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.VideoInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Width="591"
        Height="551"
        Background="{DynamicResource WindowBackground}"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Label x:Name="vidPosBorder"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="#FF040404"
                   Content=""
                   FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                   FontSize="16" />
        </Border>
        <Button x:Name="btnClose"
                Grid.Row="1"
                Height="50"
                Margin="0,5,0,0"
                VerticalAlignment="Bottom"
                Click="btnClose_Click"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16"
                IsDefault="True"
                d:LayoutOverrides="Height">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="0,0,10,0"
                       Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                       Stretch="Fill"
                       UseLayoutRounding="True" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="关闭" />
            </Grid>
        </Button>
    </Grid>
</Window>