superdisp/Layout/VolumeAdjustWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.VolumeAdjustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="音量设置"
        Width="714"
        Height="435"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">

    <Window.Resources>
        <ControlTemplate x:Key="SliderControlSensetiveTouchTemplate" TargetType="{x:Type Slider}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick"
                             Width="4"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Left"
                             SnapsToDevicePixels="True"
                             Visibility="Collapsed" />
                    <Border x:Name="TrackBackground"
                            Grid.Column="1"
                            Width="4"
                            Margin="0"
                            Background="#4C6F9DD9"
                            BorderThickness="1"
                            CornerRadius="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#FF5577A3" />
                                <GradientStop Offset="0" Color="#FF9AC6FF" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="Slider.DecreaseLarge">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Border Background="Transparent" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="Slider.IncreaseLarge">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Border Background="Transparent" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb>
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Height" Value="10" />
                                        <Setter Property="Width" Value="30" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border x:Name="outsideBorder"
                                                            BorderBrush="#FF6F9DD9"
                                                            BorderThickness="1"
                                                            CornerRadius="2"
                                                            Padding="{TemplateBinding Padding}">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Offset="1" Color="#FFC3DDFF" />
                                                                <GradientStop Offset="0" Color="#FFE3EFFF" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="outsideBorder" Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                                                        <GradientStop Offset="0" Color="#FFFFDC7A" />
                                                                        <GradientStop Offset="1" Color="#FFFFF4C7" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="outsideBorder" Property="BorderBrush" Value="#FFFFBD69" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="outsideBorder" Property="Background" Value="#FFEEEEEE" />
                                                            <Setter TargetName="outsideBorder" Property="BorderBrush" Value="#FFAAAAAA" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                    <TickBar x:Name="BottomTick"
                             Grid.Column="2"
                             Width="4"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Right"
                             SnapsToDevicePixels="True"
                             Visibility="Collapsed" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot"
          Margin="8"
          SnapsToDevicePixels="True"
          UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                BorderBrush="#FFB6B5B0"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2"
                       Margin="0,0,0,10"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="主控音量"
                       FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                       FontSize="22"
                       UseLayoutRounding="True" />
                <Image Grid.Row="1"
                       Height="32"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       SnapsToDevicePixels="True"
                       Source="/SupernovaDispatcher;component/Resources/micphone.png"
                       UseLayoutRounding="True"
                       d:LayoutOverrides="Height" />
                <Image Grid.Row="1"
                       Grid.Column="1"
                       Height="32"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/SupernovaDispatcher;component/Resources/speaker.png"
                       d:LayoutOverrides="Height" />
                <Button x:Name="btnMainMicIncrease"
                        Grid.Row="2"
                        Height="40"
                        Margin="10,5,10,0"
                        Click="btnMainMicIncrease_Click"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16">
                    <Image Width="32"
                           Height="32"
                           Source="/SupernovaDispatcher;component/Resources/volume_increase_1.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Button>
                <Button x:Name="btnMainSpeakerIncrease"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="10,5,10,0"
                        Click="btnMainSpeakerIncrease_Click"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16">
                    <Image Width="32"
                           Height="32"
                           Source="/SupernovaDispatcher;component/Resources/volume_increase_1.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Button>
                <Slider x:Name="sliderMainMic"
                        Grid.Row="3"
                        Width="51"
                        Margin="42,5,21,5"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        Foreground="#FFC4C4C4"
                        IsMoveToPointEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Orientation="Vertical"
                        SmallChange="5"
                        Template="{DynamicResource SliderControlSensetiveTouchTemplate}"
                        TickFrequency="10"
                        TickPlacement="Both"
                        ValueChanged="sliderMainMic_ValueChanged">
                    <Slider.Background>
                        <ImageBrush />
                    </Slider.Background>
                </Slider>
                <Slider x:Name="sliderMainSpeaker"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        IsMoveToPointEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Orientation="Vertical"
                        SmallChange="5"
                        Template="{DynamicResource SliderControlSensetiveTouchTemplate}"
                        TickFrequency="10"
                        TickPlacement="Both"
                        ValueChanged="sliderMainSpeaker_ValueChanged" />
                <Button x:Name="btnMainMicDecrease"
                        Grid.Row="4"
                        Margin="10,0,10,5"
                        Click="btnMainMicDecrease_Click"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16">
                    <Image Width="32"
                           Height="32"
                           Source="/SupernovaDispatcher;component/Resources/volume_decrease_1.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Button>
                <Button x:Name="btnMainSpeakerDecrease"
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="40"
                        Margin="10,0,10,5"
                        Click="btnMainSpeakerDecrease_Click"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16"
                        RenderTransformOrigin="0.483,0.741">
                    <Image Width="32"
                           Height="32"
                           Source="/SupernovaDispatcher;component/Resources/volume_decrease_1.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Button>
            </Grid>
        </Border>
        <Border BorderBrush="#FFB6B5B0" BorderThickness="0,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="左手柄音量"
                       FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                       FontSize="22" />
                <Image Grid.Row="1"
                       Height="32"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       SnapsToDevicePixels="True"
                       Source="/SupernovaDispatcher;component/Resources/micphone.png"
                       Stretch="None"
                       UseLayoutRounding="True"
                       d:LayoutOverrides="Height" />
                <Image Grid.Row="1"
                       Grid.Column="1"
                       Height="32"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/SupernovaDispatcher;component/Resources/speaker.png"
                       d:LayoutOverrides="Height" />
                <Button x:Name="btnLeftMicIncrease"
                        Grid.Row="2"
                        Margin="10,5,10,0"
                        Click="btnLeftMicIncrease_Click"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16">
                    <Image Width="32"
                           Height="32"
                           Source="/SupernovaDispatcher;component/Resources/volume_increase_1.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Button>
                <Button x:Name="btnLeftSpeakerIncrease"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="40"
                        Margin="10,5,10,0"
                        Click="btnLeftSpeakerIncrease_Click"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16">
                    <Image Width="32"
                           Height="32"
                           Source="/SupernovaDispatcher;component/Resources/volume_increase_1.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Button>
                <Slider x:Name="sliderLeftMic"
                        Grid.Row="3"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Stretch"
                        Cursor="Hand"
                        IsMoveToPointEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Orientation="Vertical"
                        Padding="0,5"
                        SmallChange="5"
                        Template="{DynamicResource SliderControlSensetiveTouchTemplate}"
                        TickFrequency="10"
                        TickPlacement="Both"
                        ValueChanged="sliderLeftMic_ValueChanged" />
                <Slider x:Name="sliderLeftSpeaker"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Stretch"
                        Cursor="Hand"
                        IsMoveToPointEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Orientation="Vertical"
                        SmallChange="5"
                        Template="{DynamicResource SliderControlSensetiveTouchTemplate}"
                        TickFrequency="10"
                        TickPlacement="Both"
                        ValueChanged="sliderLeftSpeaker_ValueChanged" />
                <Button x:Name="btnLeftMicDecrease"
                        Grid.Row="4"
                        Height="40"
                        Margin="10,0,10,5"
                        Click="btnLeftMicDecrease_Click"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16">
                    <Image Width="32"
                           Height="32"
                           Source="/SupernovaDispatcher;component/Resources/volume_decrease_1.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Button>
                <Button x:Name="btnLeftSpeakerDecrease"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,0,10,5"
                        Click="btnLeftSpeakerDecrease_Click"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16"
                        RenderTransformOrigin="0.483,0.741">
                    <Image Width="32"
                           Height="32"
                           Source="/SupernovaDispatcher;component/Resources/volume_decrease_1.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Button>
            </Grid>
        </Border>
        <Border Grid.Column="2"
                BorderBrush="#FFB6B5B0"
                BorderThickness="0,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2"
                       Margin="0,0,0,10"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="右手柄音量"
                       FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                       FontSize="22" />
                <Image Grid.Row="1"
                       Height="32"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       SnapsToDevicePixels="True"
                       Source="/SupernovaDispatcher;component/Resources/micphone.png"
                       UseLayoutRounding="True"
                       d:LayoutOverrides="Height" />
                <Image Grid.Row="1"
                       Grid.Column="1"
                       Height="32"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/SupernovaDispatcher;component/Resources/speaker.png"
                       d:LayoutOverrides="Height" />
                <Button x:Name="btnRightMicIncrease"
                        Grid.Row="2"
                        Margin="10,5,10,0"
                        Click="btnRightMicIncrease_Click"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16">
                    <Image Width="32"
                           Height="32"
                           Source="/SupernovaDispatcher;component/Resources/volume_increase_1.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Button>
                <Button x:Name="btnRightSpeakerIncrease"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="40"
                        Margin="10,5,10,0"
                        Click="btnRightSpeakerIncrease_Click"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16">
                    <Image Width="32"
                           Height="32"
                           Source="/SupernovaDispatcher;component/Resources/volume_increase_1.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Button>
                <Slider x:Name="sliderRightMic"
                        Grid.Row="3"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Stretch"
                        Cursor="Hand"
                        IsMoveToPointEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Orientation="Vertical"
                        SmallChange="5"
                        Template="{DynamicResource SliderControlSensetiveTouchTemplate}"
                        TickFrequency="10"
                        TickPlacement="Both"
                        ValueChanged="sliderRightMic_ValueChanged" />
                <Slider x:Name="sliderRightSpeaker"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        IsMoveToPointEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Orientation="Vertical"
                        SmallChange="5"
                        Template="{DynamicResource SliderControlSensetiveTouchTemplate}"
                        TickFrequency="10"
                        TickPlacement="Both"
                        ValueChanged="sliderRightSpeaker_ValueChanged" />
                <Button x:Name="btnRightMicDecrease"
                        Grid.Row="4"
                        Height="40"
                        Margin="10,0,10,5"
                        Click="btnRightMicDecrease_Click"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16">
                    <Image Width="32"
                           Height="32"
                           Source="/SupernovaDispatcher;component/Resources/volume_decrease_1.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Button>
                <Button x:Name="btnRightSpeakerDecrease"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,0,10,5"
                        Click="btnRightSpeakerDecrease_Click"
                        FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                        FontSize="16"
                        RenderTransformOrigin="0.483,0.741">
                    <Image Width="32"
                           Height="32"
                           Source="/SupernovaDispatcher;component/Resources/volume_decrease_1.png"
                           Stretch="Fill"
                           UseLayoutRounding="True" />
                </Button>
            </Grid>
        </Border>
        <Button Grid.Row="1"
                Grid.Column="2"
                Width="150"
                Height="50"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16"
                IsCancel="True"
                IsDefault="True"
                d:LayoutOverrides="VerticalAlignment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="0,0,10,0"
                       Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                       Stretch="Fill"
                       UseLayoutRounding="True" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="关闭" />
            </Grid>
        </Button>
    </Grid>
</Window>