superdisp/Layout/XferWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Layout.XferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window"
        Title="呼叫转移"
        Width="474"
        Height="439"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">

    <Grid x:Name="LayoutRoot" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Name="txtDialString"
                 Grid.ColumnSpan="4"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                 FontSize="24"
                 TextWrapping="Wrap" />
        <Button Grid.Row="1"
                Margin="0,5,5,0"
                Click="btnNum_Click"
                Content="1"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,5,0"
                Click="btnNum_Click"
                Content="2"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="0,5,5,0"
                Click="btnNum_Click"
                Content="3"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="2"
                Margin="0,5,5,0"
                Click="btnNum_Click"
                Content="4"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,5,0"
                Click="btnNum_Click"
                Content="5"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="0,5,5,0"
                Click="btnNum_Click"
                Content="6"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="0,5,0,0"
                Click="btnBackspace_Click"
                Content="退格"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="3"
                Margin="0,5,5,0"
                Click="btnNum_Click"
                Content="7"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="0,5,5,0"
                Click="btnNum_Click"
                Content="8"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="0,5,5,0"
                Click="btnNum_Click"
                Content="9"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="4"
                Margin="0,5,5,0"
                Click="btnNum_Click"
                Content="*"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Margin="0,5,5,0"
                Click="btnNum_Click"
                Content="0"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="4"
                Grid.Column="2"
                Margin="0,5,5,0"
                Click="btnNum_Click"
                Content="#"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="0,5,0,0"
                Click="btnClear_Click"
                Content="清空"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16" />
        <Button Name="btnOK"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0,5,5,0"
                Click="btnOK_Click"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="10,0,0,0"
                       Source="/SupernovaDispatcher;component/Resources/outbound_call.ico"
                       Stretch="Fill"
                       UseLayoutRounding="True" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="确定" />
            </Grid>
        </Button>
        <Button Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16"
                IsCancel="True"
                IsDefault="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="0,0,10,0"
                       Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                       Stretch="Fill"
                       UseLayoutRounding="True" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="取消" />
            </Grid>
        </Button>
    </Grid>
</Window>