superdisp/Control/MessageWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.Control.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="MessageWindow"
        Width="509"
        Height="188"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        SnapsToDevicePixels="True"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Border Margin="10"
                BorderBrush="#FFB2AFAF"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Height="64"
                       Margin="20,10,0,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="Fill">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsQuestionMark}" Value="True">
                                    <Setter Property="Source" Value="/SupernovaDispatcher;component/Resources/warning_48.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsError}" Value="True">
                                    <Setter Property="Source" Value="/SupernovaDispatcher;component/Resources/error.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                    <Setter Property="Source" Value="/SupernovaDispatcher;component/Resources/alert.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label x:Name="tbxContent"
                       Grid.Column="1"
                       Margin="20,0,0,0"
                       VerticalContentAlignment="Center"
                       FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                       FontSize="18">
                    <TextBlock x:Name="txtContent"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                               FontSize="18"
                               TextWrapping="Wrap" />
                </Label>
                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            d:LayoutOverrides="Height">
                    <Button x:Name="btnCont"
                            Width="100"
                            Height="40"
                            Click="BtnContClick"
                            Content="继续"
                            FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                            FontSize="16" />
                    <Button x:Name="btnOK"
                            Width="100"
                            Height="40"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Click="BtnOkClick"
                            Content="确定"
                            FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                            FontSize="16"
                            IsDefault="True" />
                    <Button x:Name="btnCancel"
                            Width="100"
                            Height="40"
                            Margin="10,0,0,0"
                            Click="BtnCancelClick"
                            Content="取消"
                            FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                            FontSize="16"
                            IsCancel="True" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>