superdisp/Control/UserLineControlMixedGroup.xaml

<UserControl x:Class="renstech.NET.SupernovaDispatcher.Control.UserLineControlMixedGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="GroupButtonBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{DynamicResource PrivateGroupBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1.75"
                                    Padding="{TemplateBinding Padding}" />
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource FocusedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SelectedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers />
        </Style>

        <LinearGradientBrush x:Key="UserNormalBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.521" Color="#FF8AAEDA" />
            <GradientStop Offset="0.194" Color="#FFC6D6EC" />
            <GradientStop Offset="0.811" Color="#FFB4C9E5" />
            <GradientStop Offset="0.507" Color="#FFB7C8E0" />
            <GradientStop Offset="1" Color="#FFD1DEF0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="UserNormalBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#FF84B2D4" />
            <GradientStop Offset="1" Color="#FFADC7DE" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.318" Color="#FFFEF3B5" />
            <GradientStop Offset="0.488" Color="#FFFFEB70" />
            <GradientStop Offset="0.502" Color="#FFFFD02E" />
            <GradientStop Offset="0.834" Color="#FFFFD932" />
            <GradientStop Offset="1" Color="#FFFFF48B" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MouseOverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFEEE8CF" />
            <GradientStop Offset="0.536" Color="#FFC4AF8C" />
            <GradientStop Offset="1" Color="#FFDCD1BF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFC3BCAE" />
            <GradientStop Offset="0.046" Color="#FFFDCE9D" />
            <GradientStop Offset="0.452" Color="#FFFFA35B" />
            <GradientStop Offset="0.461" Color="#FFFF8A2C" />
            <GradientStop Offset="0.724" Color="#FFFF9F30" />
            <GradientStop Offset="1" Color="#FFFFC472" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF8E8165" />
            <GradientStop Offset="1" Color="#FFC3BCAE" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#a5b6b4b4" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66FFFFFF" />
        <LinearGradientBrush x:Key="ControlBackgroundBrush" StartPoint="0.056,0.5" EndPoint="1.204,0.5">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="1" Color="#FFD4D7DB" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ControlBorderBrush" Color="#FFB1703C" />
        <SolidColorBrush x:Key="UserStateBanBrush" Color="#FFB1453B" />

        <LinearGradientBrush x:Key="UserStateAnsweredBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.046" Color="#FFCB9E9E" />
            <GradientStop Offset="0.452" Color="#FFCB9E9E" />
            <GradientStop Offset="0.461" Color="#FFBC8383" />
            <GradientStop Offset="0.724" Color="#FFAD6767" />
            <GradientStop Offset="1" Color="#FFCB9E9E" />
        </LinearGradientBrush>

        <Style x:Key="NuclearButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2"
                                       Stroke="#60000000"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MixedGroupUserButtonStyle"
               BasedOn="{x:Null}"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource UserNormalBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource UserNormalBorderBrush}" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1.75"
                                    Padding="{TemplateBinding Padding}" />
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentTemplate="{DynamicResource MixedGroupUserButtonDataTemplate}"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MouseOverBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MouseOverBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                            </Trigger>

                            <!--  IsRinging为True时，闪烁的动画  -->
                            <DataTrigger Binding="{Binding DialogInfo.IsRingingWithAccount}" Value="True">
                                <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="CallerBlinking">
                                        <Storyboard AutoReverse="True"
                                                    DesiredFrameRate="10"
                                                    Duration="0:0:0.5"
                                                    FillBehavior="Stop"
                                                    RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <!--
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FF8AAEDA" />
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#FFFEF3B5" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFC6D6EC" />
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFEB70" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFB4C9E5" />
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFD02E" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[4].(GradientStop.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFB7C8E0" />
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFD932" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[5].(GradientStop.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFD1DEF0" />
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFF48B" />
                                                </ColorAnimationUsingKeyFrames>
                                            -->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="CallerBlinking" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding DialogInfo.IsAnsweredWithAccount}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource UserStateAnsweredBrush}" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MixedGroupUserButtonDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                               FontSize="16"
                               SnapsToDevicePixels="True"
                               Text="{Binding Path=DataContext.Name,
                                              RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               UseLayoutRounding="True" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                               FontSize="12"
                               SnapsToDevicePixels="True"
                               Text="{Binding Path=DataContext.Number,
                                              RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               UseLayoutRounding="True">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=DataContext.DialogInfo.IsInCall, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True" />
                                            <Condition Binding="{Binding Path=DataContext.DialogInfo.IsAccountRelated, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Image Grid.Row="1"
                       Width="16"
                       Height="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <!--  设定Visibility的触发器  -->
                                <DataTrigger Binding="{Binding Path=DataContext.DialogInfo.IsInCall, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DataContext.DialogInfo.IsAccountRelated, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <!--  选择图标的触发器  -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=DataContext.DialogInfo.IsInCall, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True" />
                                        <Condition Binding="{Binding Path=DataContext.DialogInfo.IsInbound, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True" />
                                        <Condition Binding="{Binding Path=DataContext.DialogInfo.IsAccountRelated, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="/SupernovaDispatcher;component/Resources/user_inbound_call.png" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=DataContext.DialogInfo.IsInCall, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True" />
                                        <Condition Binding="{Binding Path=DataContext.DialogInfo.IsInbound, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False" />
                                        <Condition Binding="{Binding Path=DataContext.DialogInfo.IsAccountRelated, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="/SupernovaDispatcher;component/Resources/user_outbound_call.png" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <!--  设定Visibility的触发器  -->
                                <DataTrigger Binding="{Binding Path=DataContext.DialogInfo.IsInCall, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DataContext.DialogInfo.IsAccountRelated, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                               FontSize="16"
                               Text="{Binding Path=DataContext.DialogInfo.PartyDisplayName,
                                              RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               TextWrapping="WrapWithOverflow" />
                </StackPanel>

            </Grid>
        </DataTemplate>




    </UserControl.Resources>

    <Grid x:Name="grid"
          MinWidth="120"
          Margin="0"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGroupTitle"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding Name}"
                FontSize="16"
                Style="{StaticResource GroupButtonBaseStyle}" />
        <Rectangle x:Name="separateRect"
                   Grid.Row="1"
                   Width="Auto"
                   Height="3"
                   HorizontalAlignment="Stretch"
                   Fill="{StaticResource UserNormalBorderBrush}" />
        <ListBox x:Name="UserLineListBox"
                 Grid.Row="2"
                 Margin="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Padding="0">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ListBoxItem.Margin" Value="0" />
                    <Setter Property="ListBoxItem.Padding" Value="0" />
                </Style>
            </ListBox.Style>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Margin="0"
                            CornerRadius="4"
                            Padding="0">
                        <ScrollViewer x:Name="scrollviewer"
                                      Margin="0"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Padding="0"
                                      VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter Margin="0" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <Rectangle Grid.RowSpan="3"
                   Grid.Column="1"
                   Width="1"
                   HorizontalAlignment="Right"
                   Fill="{StaticResource UserNormalBorderBrush}" />
    </Grid>
</UserControl>