superdisp/Control/UserLineControl.xaml

<UserControl x:Class="renstech.NET.SupernovaDispatcher.Control.UserLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="UserNormalBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.194" Color="#FFC6D6EC" />
            <GradientStop Offset="0.507" Color="#FFB7C8E0" />
            <GradientStop Offset="0.521" Color="#FF8AAEDA" />
            <GradientStop Offset="0.811" Color="#FFB4C9E5" />
            <GradientStop Offset="1" Color="#FFD1DEF0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="UserNormalBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#FF84B2D4" />
            <GradientStop Offset="1" Color="#FFADC7DE" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.318" Color="#FFFEF3B5" />
            <GradientStop Offset="0.488" Color="#FFFFEB70" />
            <GradientStop Offset="0.502" Color="#FFFFD02E" />
            <GradientStop Offset="0.834" Color="#FFFFD932" />
            <GradientStop Offset="1" Color="#FFFFF48B" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MouseOverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFEEE8CF" />
            <GradientStop Offset="0.536" Color="#FFC4AF8C" />
            <GradientStop Offset="1" Color="#FFDCD1BF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFC3BCAE" />
            <GradientStop Offset="0.046" Color="#FFFDCE9D" />
            <GradientStop Offset="0.452" Color="#FFFFA35B" />
            <GradientStop Offset="0.461" Color="#FFFF8A2C" />
            <GradientStop Offset="0.724" Color="#FFFF9F30" />
            <GradientStop Offset="1" Color="#FFFFC472" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF8E8165" />
            <GradientStop Offset="1" Color="#FFC3BCAE" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#a5b6b4b4" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66FFFFFF" />

        <LinearGradientBrush x:Key="ControlBackgroundBrush" StartPoint="0.056,0.5" EndPoint="1.204,0.5">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="1" Color="#FFD4D7DB" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ControlBorderBrush" Color="#FFB1703C" />

        <SolidColorBrush x:Key="UserStateBanBrush" Color="#FFB1453B" />

        <LinearGradientBrush x:Key="UserStateAnsweredBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.046" Color="#FFCB9E9E" />
            <GradientStop Offset="0.452" Color="#FFCB9E9E" />
            <GradientStop Offset="0.461" Color="#FFBC8383" />
            <GradientStop Offset="0.724" Color="#FFAD6767" />
            <GradientStop Offset="1" Color="#FFCB9E9E" />
        </LinearGradientBrush>

        <Style x:Key="NuclearButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2"
                                       Stroke="#60000000"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="UserButtonDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                               FontSize="16"
                               SnapsToDevicePixels="True"
                               Text="{Binding Path=DataContext.Name,
                                              RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               UseLayoutRounding="True" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                               FontSize="12"
                               SnapsToDevicePixels="True"
                               Text="{Binding Path=DataContext.Number,
                                              RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               UseLayoutRounding="True">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.DialogInfo.IsInCall, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Image Grid.Row="1"
                       Width="16"
                       Height="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.DialogInfo.IsInCall, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=DataContext.DialogInfo.IsInCall, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True" />
                                        <Condition Binding="{Binding Path=DataContext.DialogInfo.IsInbound, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="/SupernovaDispatcher;component/Resources/user_inbound_call.png" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=DataContext.DialogInfo.IsInCall, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True" />
                                        <Condition Binding="{Binding Path=DataContext.DialogInfo.IsInbound, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="/SupernovaDispatcher;component/Resources/user_outbound_call.png" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.DialogInfo.IsInCall, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                               FontSize="16"
                               Text="{Binding Path=DataContext.DialogInfo.PartyDisplayName,
                                              RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="UserButtonBaseStyle"
               BasedOn="{x:Null}"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource NuclearButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource UserNormalBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource UserNormalBorderBrush}" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1.75"
                                    Padding="{TemplateBinding Padding}" />
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentTemplate="{DynamicResource UserButtonDataTemplate}"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MouseOverBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MouseOverBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>


                            <!--  单条件触发器，响铃时闪烁  -->
                            <DataTrigger Binding="{Binding DialogInfo.IsRinging}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MouseOverBrush}" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="BlinkingUserAnim">
                                        <Storyboard AutoReverse="True"
                                                    DesiredFrameRate="10"
                                                    Duration="0:0:0.5"
                                                    FillBehavior="Stop"
                                                    RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <!--
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FF8AAEDA" />
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#FFFEF3B5" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFC6D6EC" />
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFEB70" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFB4C9E5" />
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFD02E" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[4].(GradientStop.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFB7C8E0" />
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFD932" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[5].(GradientStop.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFD1DEF0" />
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFF48B" />
                                                </ColorAnimationUsingKeyFrames>
                                            -->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <!--  以前的版本，因为有这段代码，所以主叫不闪。但改为RECORD_START事件不更新状态后，就无所谓了  -->
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="BlinkingUserAnim" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding DialogInfo.IsAnswered}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource UserStateAnsweredBrush}" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBaned}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource UserStateBanBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsRegistered}" Value="False">
                    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHighLight}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="HighlightUserAnim">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:1"
                                                               RepeatBehavior="Forever"
                                                               Storyboard.TargetProperty="Background">
                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                    <GradientStop Offset="0.521" Color="#FF8AAEDA" />
                                                    <GradientStop Offset="0.194" Color="#FFC6D6EC" />
                                                    <GradientStop Offset="0.811" Color="#FFB4C9E5" />
                                                    <GradientStop Offset="0.507" Color="#FFB7C8E0" />
                                                    <GradientStop Offset="1" Color="#FFD1DEF0" />
                                                </LinearGradientBrush>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                            <DiscreteObjectKeyFrame.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFC3BCAE" />
                                                    <GradientStop Offset="0.046" Color="#FFFDCE9D" />
                                                    <GradientStop Offset="0.452" Color="#FFFFA35B" />
                                                    <GradientStop Offset="0.461" Color="#FFFF8A2C" />
                                                    <GradientStop Offset="0.724" Color="#FFFF9F30" />
                                                    <GradientStop Offset="1" Color="#FFFFC472" />
                                                </LinearGradientBrush>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHighLight}" Value="False">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="HighlightUserAnim" />
                    </DataTrigger.EnterActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="UserLineGrid" />
</UserControl>
