superdisp/PADispatch/Layout/MusicSelectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="renstech.NET.SupernovaDispatcher.PADispatch.MusicSelectWindow"
        Title="背景音乐" Height="464" Width="608" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
        
    	<Label Content="选择背景音乐源" d:LayoutOverrides="Height" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
    	<Border Margin="0,10,0,0" Grid.Row="1" BorderThickness="1" CornerRadius="4" BorderBrush="#FF6F9DD9">
    		<Grid Margin="2">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<ToggleButton x:Name="btnFile" Content="文件音源" Height="45" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" Margin="0,0,5,0" Checked="btnFile_Checked" />
              <ToggleButton x:Name="btnCD" Content="CD音源" Height="45" Grid.Column="1" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" Margin="0,0,5,0" Checked="btnCD_Checked" />
              <ToggleButton x:Name="btnRadio" Content="FM调频" Height="45" Grid.Column="2" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" Checked="btnRadio_Checked" />
    		</Grid>
    	</Border>
    	<Grid Margin="0,5" Grid.Row="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
            <ListBox x:Name="lstFolders" Margin="0,0,3,0" SelectionChanged="lstFolders_SelectionChanged" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16"/>
            <ListBox x:Name="lstFiles" Grid.Column="1" Margin="3,0,0,0" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" SelectionMode="Multiple"/>
    	</Grid>
    	<Grid Margin="0" Grid.Row="3" Height="45">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Button x:Name="btnOK"  Content="确定" Margin="0,0,3,0" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" Click="btnOK_Click" />
    		<Button Content="取消" Margin="3,0,0,0" d:LayoutOverrides="Height" Grid.Column="1" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" IsCancel="True" IsDefault="True"/>
    	</Grid>
        
    </Grid>
</Window>
