superdisp/PADispatch/Layout/SettingWindow.xaml

<Window x:Class="renstech.NET.SupernovaDispatcher.PADispatch.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="设置"
        Width="378"
        Height="252"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Margin="0,0,0,10"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="系统设置"
               FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
               FontSize="18.667"
               d:LayoutOverrides="Height" />
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOptions"
                    Margin="0,10,5,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="btnOptions_Click"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Margin="0,10,0,0"
                           SnapsToDevicePixels="True"
                           Source="/SupernovaDispatcher;component/Resources/cog_edit.ico"
                           Stretch="None" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                               FontSize="16"
                               Text="选项" />
                </Grid>
            </Button>
            <Button x:Name="btnShortcut"
                    Grid.Column="1"
                    Margin="0,10,5,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                <Grid SnapsToDevicePixels="False" UseLayoutRounding="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Margin="0,10,0,0"
                           SnapsToDevicePixels="True"
                           Source="/SupernovaDispatcher;component/Resources/shortcuts.png"
                           Stretch="None"
                           UseLayoutRounding="True" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                               FontSize="16"
                               Text="快捷键设置" />
                </Grid>
            </Button>
            <Button x:Name="btnAbout"
                    Grid.Column="2"
                    Height="90"
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                    FontSize="16"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Margin="0,10,0,0"
                           SnapsToDevicePixels="True"
                           Source="/SupernovaDispatcher;component/Resources/about.ico"
                           Stretch="None" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                               FontSize="16"
                               Text="关于" />
                </Grid>
            </Button>
        </Grid>
        <Button Grid.Row="2"
                Height="50"
                Margin="0,20,0,10"
                FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"
                FontSize="16"
                IsCancel="True"
                IsDefault="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="32"
                       Height="32"
                       Margin="0,0,10,0"
                       Source="/SupernovaDispatcher;component/Resources/cancel_48.ico"
                       Stretch="Fill"
                       UseLayoutRounding="True" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="关闭" />
            </Grid>
        </Button>
    </Grid>
</Window>