superdisp/PADispatch/PADispatchUserControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:renstech.NET.SupernovaDispatcher.PADispatch"
	mc:Ignorable="d"
	x:Class="renstech.NET.SupernovaDispatcher.PADispatch.PADispatchUserControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PAZoneButtonDictionary.xaml"/>
                <ResourceDictionary Source="PAChannelButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
			<Style x:Key="StationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				<Setter Property="Padding" Value="2,0,0,0"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
								<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsSelected" Value="true"/>
										<Condition Property="Selector.IsSelectionActive" Value="false"/>
									</MultiTrigger.Conditions>
									<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
								</MultiTrigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>			   
        </ResourceDictionary>
	</UserControl.Resources>

   	<Grid x:Name="LayoutRoot" Margin="8">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
    	<Grid>
   			<Grid.RowDefinitions>
   				<RowDefinition/>
   				<RowDefinition Height="Auto"/>
   			</Grid.RowDefinitions>
   			<ListBox x:Name="lbxZone" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lbxZone_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="0" Background="{x:Null}" Margin="0,0,0,10" Padding="5">
                <ListBox.Resources>
                     <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <!-- SelectedItem with focus -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <!-- SelectedItem without focus -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <!-- SelectedItem text foreground -->
                        	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </Style.Resources>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                  </ListBox.Resources>
                  <ListBox.ItemTemplate>
   					<DataTemplate>
                        <local:ZoneLineControl/>
                    </DataTemplate>
   			    </ListBox.ItemTemplate>    			
   			</ListBox>
   			<Grid Grid.Row="1">
   				<Grid.ColumnDefinitions>
   					<ColumnDefinition/>
   					<ColumnDefinition Width="Auto"/>
   				</Grid.ColumnDefinitions>
   				<ListBox Height="84" x:Name="lbxSection" ItemContainerStyle="{DynamicResource StationListBoxItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="lbxSection_SelectionChanged" SnapsToDevicePixels="True" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Margin="0">
   					<ListBox.ItemTemplate>
   						<DataTemplate>
   							<Button Content="{Binding Name}" HorizontalContentAlignment="Center" FontSize="16" Height="40" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" Click="btnSection_Click"/>
   						</DataTemplate>
   					</ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>					
   					<ListBox.Template>
   						<ControlTemplate TargetType="{x:Type ListBox}">
                            <DockPanel>
   								<RepeatButton HorizontalAlignment="Stretch" Width="45"  DockPanel.Dock="Left" Margin="0,0,5,0"
   									Command="{x:Static ScrollBar.LineLeftCommand}" CommandTarget="{Binding ElementName=stationscrollviewer}">
   									<Image Source="/SupernovaDispatcher;component/Resources/group_previous.png" Stretch="None"/>
   								</RepeatButton>
   								<RepeatButton Width="45" DockPanel.Dock="Right" Margin="5,0,0,0"
   									Command="{x:Static ScrollBar.LineDownCommand}" CommandTarget="{Binding ElementName=stationscrollviewer}">
   									<Image Source="/SupernovaDispatcher;component/Resources/group_next.png" Stretch="None"/>
   								</RepeatButton>
   								<Border BorderThickness="1" BorderBrush="#FF5A7B9F" CornerRadius="4">
   									<ScrollViewer x:Name="stationscrollviewer">
   										<ItemsPresenter/>
   									</ScrollViewer>
   								</Border>
                            </DockPanel>
   						</ControlTemplate>
   					</ListBox.Template>
   				</ListBox>						
   			</Grid>						
   		</Grid>
        <Rectangle Stroke="#FF919191" Width="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" d:LayoutOverrides="Width" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="8,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>		
    	<Grid Grid.Column="2" Width="200" Margin="0">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>											
    		</Grid.RowDefinitions>
			<Button x:Name="btnChannel"  Content="广播通道" Height="70" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" UseLayoutRounding="True" SnapsToDevicePixels="True" Style="{DynamicResource PAChannelButtonStyle}" Click="btnChannel_Click" />
    		<Rectangle Grid.Row="1" Stroke="#FFBAB9B1" Margin="0,5" Height="3">
    			<Rectangle.OpacityMask>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</Rectangle.OpacityMask>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="#FFB6B5B0" Offset="1"/>
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
   			<Grid Grid.Row="2" UseLayoutRounding="True" SnapsToDevicePixels="True">
   				<Grid.RowDefinitions>
   					<RowDefinition/>
   					<RowDefinition/>
   					<RowDefinition/>
   					<RowDefinition/>
   					<RowDefinition/>
   					<RowDefinition/>
   					<RowDefinition/>
   					<RowDefinition/>
   					<RowDefinition/>
   					<RowDefinition/>					
   				</Grid.RowDefinitions>
   				<Grid.ColumnDefinitions>
   					<ColumnDefinition/>
   					<ColumnDefinition/>
   				</Grid.ColumnDefinitions>
   				<Button Content="未定义" Margin="0" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,0,0"/>
   				<Button Content="未定义" Margin="0" Grid.Row="1" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,0,0"/>
   				<Button Content="未定义" Margin="0" Grid.Row="2" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,0,0"/>
   				<Button Content="未定义" Margin="0" Grid.Row="3" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,0,0"/>
   				<Button Content="未定义" Margin="0" Grid.Row="4" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,0,0"/>
   				<Button Content="未定义" Margin="0" Grid.Row="5" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,0,0"/>
   				<Button Content="未定义" Margin="0" Grid.Row="6" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,0,0"/>
   				<Button Content="未定义" Margin="0" Grid.Row="7" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,0,0"/>
   				<Button Content="未定义" Margin="0" Grid.Row="8" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,0,0"/>
   				<Button Content="未定义" Margin="0" Grid.Row="9" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,0,1"/>
   				<Button Content="未定义" Margin="0" Grid.Column="1" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,1,0"/>
   				<Button Content="未定义" Margin="0" Grid.Column="1" Grid.Row="1" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,1,0"/>
   				<Button Content="未定义" Margin="0" Grid.Column="1" Grid.Row="2" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,1,0"/>
   				<Button Content="未定义" Margin="0" Grid.Column="1" Grid.Row="3" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,1,0"/>
   				<Button Content="未定义" Margin="0" Grid.Column="1" Grid.Row="4" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,1,0"/>
   				<Button Content="未定义" Margin="0" Grid.Column="1" Grid.Row="5" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,1,0"/>
   				<Button Content="未定义" Margin="0" Grid.Column="1" Grid.Row="6" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,1,0"/>
   				<Button Content="未定义" Margin="0" Grid.Column="1" Grid.Row="7" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,1,0"/>
   				<Button Content="未定义" Margin="0" Grid.Column="1" Grid.Row="8" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" BorderThickness="1,1,1,0"/>
   				<Button Content="未定义" Margin="0" Grid.Column="1" Grid.Row="9" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16"/>
   			</Grid>			
    		<Rectangle Grid.Row="3" Stroke="#FFBAB9B1" Margin="0,5" Height="3">
    			<Rectangle.OpacityMask>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</Rectangle.OpacityMask>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="#FFB6B5B0" Offset="1"/>
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Grid Grid.Row="4" Margin="0" Height="100">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="*"/>
    				<ColumnDefinition Width="*"/>
    			</Grid.ColumnDefinitions>
    			<Button x:Name="btnSetting"  Grid.Column="0" Margin="0,0,3,0" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" SnapsToDevicePixels="True" UseLayoutRounding="True" Click="btnSetting_Click">
    				<Grid>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="*"/>
    						<RowDefinition Height="*"/>
    					</Grid.RowDefinitions>
    					<Image Source="/SupernovaDispatcher;component/Resources/main_setting.ico" Width="40" Height="32" Margin="0,0,0,10"/>
    					<TextBlock Text="设置" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    				</Grid>					
    			</Button>				
    			<Button x:Name="btnQuit"  Grid.Column="1" Margin="3,0,0,0" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" SnapsToDevicePixels="True" ClipToBounds="True" UseLayoutRounding="True" Click="btnQuit_Click">
    				<Grid>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="*"/>
    						<RowDefinition Height="*"/>
    					</Grid.RowDefinitions>
    					<Image Source="/SupernovaDispatcher;component/Resources/exit.ico" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="40" Height="32" Margin="0,0,0,10"/>
    					<TextBlock Text="退出" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    				</Grid>					
    			</Button>
    		</Grid>				
    	</Grid>
    </Grid>
</UserControl>