superdisp/PADispatch/SettingWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="renstech.NET.SupernovaDispatcher.PADispatch.SettingWindow"
	x:Name="Window"
	Title="设置"
	Width="378" Height="252" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" UseLayoutRounding="True">

	<Grid x:Name="LayoutRoot" Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="系统设置" d:LayoutOverrides="Height" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="18.667" Margin="0,0,0,10"/>
		<Grid Margin="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnOptions"  Margin="0,10,5,0" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" Click="btnOptions_Click">
            	<Grid>
                	<Grid.RowDefinitions>
                    	<RowDefinition Height="Auto"/>
                    	<RowDefinition/>
                	</Grid.RowDefinitions>
                	<Image Source="/SupernovaDispatcher;component/Resources/cog_edit.ico" Stretch="None" Margin="0,10,0,0" SnapsToDevicePixels="True"/>
                	<TextBlock Text="选项" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16"/>
            	</Grid>
			</Button>	
			<Button x:Name="btnShortcut"  Margin="0,10,5,0" Grid.Column="1" FontSize="16" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True" SnapsToDevicePixels="True">
            	<Grid UseLayoutRounding="False" SnapsToDevicePixels="False">
                	<Grid.RowDefinitions>
                    	<RowDefinition Height="Auto"/>
                    	<RowDefinition/>
                	</Grid.RowDefinitions>
                	<Image Source="/SupernovaDispatcher;component/Resources/shortcuts.png" Stretch="None" Margin="0,10,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                	<TextBlock Text="快捷键设置" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16"/>
            	</Grid>				
			</Button>
			<Button x:Name="btnAbout"  Margin="0,10,0,0" Grid.Column="2" FontSize="16" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" Height="90" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True">
            	<Grid>
                	<Grid.RowDefinitions>
                    	<RowDefinition Height="Auto"/>
                    	<RowDefinition/>
                	</Grid.RowDefinitions>
                	<Image Source="/SupernovaDispatcher;component/Resources/about.ico" Stretch="None" Margin="0,10,0,0" SnapsToDevicePixels="True"/>
                	<TextBlock Text="关于" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16"/>
            	</Grid>
			</Button>	
		</Grid>
		<Button Content="关闭" Margin="0,20,0,10" Grid.Row="2" FontSize="16" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" Height="50" IsCancel="True" IsDefault="True"/>
	</Grid>
</Window>