superdisp/PADispatch/ZoneContextWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="renstech.NET.SupernovaDispatcher.PADispatch.ZoneContextWindow"
        Title="广播区" Height="273" Width="466" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
        
    	<Label x:Name="btnZoneName" Content="Label" d:LayoutOverrides="Height" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="18.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,20"/>
    	<Grid Margin="0" Grid.Row="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Button x:Name="btnManualSpeech"  Content="人工广播" Width="105" Height="90" FontSize="16" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" Click="btnManualSpeech_Click" />
    		<Button x:Name="btnBkMusic"  Content="背景音乐" Grid.Column="1" Width="105" Height="90" FontSize="16" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" Click="btnBkMusic_Click" />
    		<Button x:Name="btnAutoPA"  Content="自动广播" Grid.Column="2" Width="105" Height="90" FontSize="16" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" Click="btnAutoPA_Click" />
    		<Button x:Name="btnEavesdrop" Content="监听" Grid.Column="3" Width="105" Height="90" FontSize="16" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" Click="btnEavesdrop_Click" />
    	</Grid>
    	<Button Content="关闭" Margin="0,10,0,0" Grid.Row="2" Height="60" IsCancel="True" IsDefault="True" FontSize="16" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi"/>
        
    </Grid>
</Window>
