superdisp/IPSDispatch/Layout/IPSPage.xaml

<UserControl x:Class="renstech.NET.SupernovaDispatcher.IPSDispatch.Layout.WiPosPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControlSizeChanged">
	<UserControl.Resources>
		<DataTemplate x:Key="MapDeviceDataTemplate">
            <ToggleButton x:Name="deviceToggleButton"  
                          HorizontalContentAlignment="Stretch" 
                          VerticalContentAlignment="Stretch" 
                          Checked="DeviceToggleButtonChecked" 
                          Unchecked="DeviceToggleButtonUnchecked"
                          IsChecked="{Binding IsHighlight}">
				<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto"/>
                        <RowDefinition Height = "Auto"/>
                    </Grid.RowDefinitions>
					<Border Height="64" Width="49" BorderThickness="1" BorderBrush="{DynamicResource NormalBorderBrush}">
                        <Image Source="{Binding PortraitImage}" Stretch="Uniform" StretchDirection="Both"/>
					</Border>
					<TextBlock TextWrapping="Wrap" Text="{Binding Name}" d:LayoutOverrides="Width, Height" FontFamily="Microsoft YaHei" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
            </ToggleButton>
		</DataTemplate>
		<DataTemplate x:Key="MapListItemDataTemplate">
			<Grid>
				<ToggleButton x:Name="mapToggleButton" 
							Content="{Binding Name}" 
							d:LayoutOverrides="Height" 
							FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16" 
							Padding="6" 
							Template="{DynamicResource MapToggleButtonControlTemplate1}" 
							IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
							Checked="MapToggleButtonChecked" Unchecked="MapToggleButtonUnchecked"/>
			</Grid>
		</DataTemplate>
		<ControlTemplate x:Key="MapToggleButtonControlTemplate1" TargetType="{x:Type ToggleButton}">
			<Border BorderThickness="1" CornerRadius="3">
				<Grid>
					<Rectangle x:Name="Rectangle" Margin="0" Stroke="White">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFC3DDFF" Offset="1"/>
								<GradientStop Color="#FFE3EFFF" Offset="0"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Opacity="0.3" CornerRadius="3"/>
					<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					<Border x:Name="defaultBorder" BorderBrush="#FFFFBD69" BorderThickness="1" Margin="1" Opacity="0" CornerRadius="3"/>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsKeyboardFocused" Value="True">
					<Setter Property="Opacity" TargetName="defaultBorder" Value="1"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Fill" TargetName="Rectangle">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="#FFFFDC7A" Offset="0"/>
								<GradientStop Color="#FFFFF4C7" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="Stroke" TargetName="Rectangle" Value="#FFFFBD69"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Fill" TargetName="Rectangle">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="#FFFFB75B" Offset="0"/>
								<GradientStop Color="#FFFC993D" Offset="0.965"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="Stroke" TargetName="Rectangle" Value="#FFFB8C3C"/>
				</Trigger>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Fill" TargetName="Rectangle">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="#FFFFB75B" Offset="0"/>
								<GradientStop Color="#FFFC993D" Offset="0.965"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="Stroke" TargetName="Rectangle" Value="#FFFB8C3C"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="#FF888888"/>
					<Setter Property="Fill" TargetName="Rectangle" Value="#FFEEEEEE"/>
					<Setter Property="Stroke" TargetName="Rectangle" Value="#FFAAAAAA"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</UserControl.Resources>
    <Grid Margin="8">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
    	<Grid Margin="0,0,8,0">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
    		<Border BorderThickness="1" BorderBrush="{DynamicResource NormalBorderBrush}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Viewbox>
    			    <Canvas x:Name="mapCanvas">
                        <Image x:Name="imgMap" Stretch="None"/>
                    </Canvas>
                </Viewbox>    
    		</Border>
    		<Grid Height="150" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition Width="Auto"/>
    			</Grid.ColumnDefinitions>
                <ListBox x:Name="lbxMapDevices" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="5" ItemTemplate="{DynamicResource MapDeviceDataTemplate}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Resources>
                                <!-- SelectedItem with focus -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <!-- SelectedItem without focus -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <!-- SelectedItem text foreground -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            </Style.Resources>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Grid Margin="5,0,0,0" Grid.Column="1" Width="40">
                	<Grid.RowDefinitions>
                		<RowDefinition/>
                		<RowDefinition/>
                	</Grid.RowDefinitions>
                	<Button Margin="0,0,0,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                		<Grid>
                			<Image Source="/SupernovaDispatcher;component/Resources/navigate-up.png"/>
                		</Grid>
                	</Button>
                	<Button Grid.Row="1" Margin="0,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                		<Grid>
                			<Image Source="/SupernovaDispatcher;component/Resources/navigate-down.png"/>
                		</Grid>
                	</Button>
                </Grid>
            </Grid>    
    	</Grid>
        <Rectangle Stroke="#FF919191" Width="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" d:LayoutOverrides="Width" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>		
    	<Grid Width="200" Grid.Column="2" Margin="8,0,0,0">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
            <Grid Margin="4,4,4,14">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Border Margin="0,0,0,5" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource NormalBorderBrush}">
    				<StackPanel Orientation="Horizontal" Width="106">
    					<Image Height="32" Margin="0" Source="/SupernovaDispatcher;component/Resources/map.png" Width="32" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height"/>
    					<Label Content="地图列表" Margin="0" d:LayoutOverrides="Width" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" FontSize="16"/>
    				</StackPanel>
    			</Border>
    			<ListBox x:Name="mapsList" FontSize="16" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" SelectionChanged="MapsListSelectionChanged" Margin="0" Grid.Row="1" ItemTemplate="{DynamicResource MapListItemDataTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    		</Grid>
            <Rectangle Grid.Row="1" Stroke="#FFBAB9B1" Height="3">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB6B5B0" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>			
    		<Grid Height="100" Grid.Row="2" Margin="0,10,0,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
                <Button x:Name="btnSetting"  Margin="0,0,5,0" FontSize="16" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" Click="BtnSettingClick">
    				<Grid>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="*"/>
    						<RowDefinition Height="*"/>
    					</Grid.RowDefinitions>
    					<Image Source="/SupernovaDispatcher;component/Resources/main_setting.ico" Width="40" Height="32" Margin="0,0,0,10"/>
    					<TextBlock Text="设置" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    				</Grid>					    				
    			</Button>
                <Button x:Name="btnQuit"  Margin="5,0,0,0" Grid.Column="1" FontSize="16" FontFamily="/SupernovaDispatcher;component/Fonts/#FZYaoTi" Click="BtnQuitClick">
    				<Grid>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="*"/>
    						<RowDefinition Height="*"/>
    					</Grid.RowDefinitions>
    					<Image Source="/SupernovaDispatcher;component/Resources/exit.ico" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="40" Height="32" Margin="0,0,0,10"/>
    					<TextBlock Text="退出" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    				</Grid>					    				
    			</Button>	
    		</Grid>
    	</Grid>
            
    </Grid>
</UserControl>
