superdisp/Dictionary/GroupButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF71AFFF" Offset="1"></GradientStop>
        <GradientStop Color="#FF9CC7FF"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FocusedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFDD7E" Offset="1"></GradientStop>
        <GradientStop Color="#FFFFF2FB"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFB559" Offset="1"></GradientStop>
        <GradientStop Color="#FFFC993D"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF98BAE6"/>
    <SolidColorBrush x:Key="FocusedBorderBrush" Color="#FFFFC97D"/>
    <SolidColorBrush x:Key="SelectedBorderBrush" Color="#FFFB903F"/>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>

    <LinearGradientBrush x:Key="GroupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#ff7d8f8f" Offset="1"></GradientStop>
        <GradientStop Color="#FF495252"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PrivateGroupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#ffd8dedc" Offset="1"></GradientStop>
        <GradientStop Color="#FF9EA394"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CustomizedGroupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFD79068" Offset="1"></GradientStop>
        <GradientStop Color="#FFCE7847"/>
    </LinearGradientBrush>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="1.75"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource FocusedBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}" TargetName="Border"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource SelectedBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource SelectedBorderBrush}" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsAllUserGroup}" Value="True">
                <Setter Property="Background" Value="{DynamicResource GroupBrush}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsPublicGroup}" Value="True">
                <Setter Property="Background" Value="{DynamicResource GroupBrush}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsPrivateGroup}" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrivateGroupBrush}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsCustomizedGroup}" Value="True">
                <Setter Property="Background" Value="{DynamicResource CustomizedGroupBrush}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectedBrush}"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource SelectedBorderBrush}" ></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>