superdisp/Dictionary/HandsetButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="HandsetButtonFocusedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFDD7E" Offset="1"></GradientStop>
        <GradientStop Color="#FFFFF2FB"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HandsetButtonSelectedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFB559" Offset="1"></GradientStop>
        <GradientStop Color="#FFFC993D"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HandsetButtonFocusedBorderBrush" Color="#FFFFC97D"/>
    <SolidColorBrush x:Key="HandsetButtonSelectedBorderBrush" Color="#FFFB903F"/>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>

    <LinearGradientBrush x:Key="HandsetStateAnsweredBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFCB9E9E" Offset="1"></GradientStop>
        <GradientStop Color="#FF985252"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HandsetStateRingingBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#e0f8f7ba" Offset="1"></GradientStop>
        <GradientStop Color="#E0F0EE6D"></GradientStop>
    </LinearGradientBrush>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HandsetButtonBaseStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{x:Static xcpt:Office2007BlueResources.ControlBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{x:Static xcpt:Office2007BlueResources.BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="4"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource HandsetButtonFocusedBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource HandsetButtonFocusedBorderBrush}" TargetName="Border"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource HandsetButtonSelectedBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource HandsetButtonSelectedBorderBrush}" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsAnswered}" Value="False"></Condition>
                    <Condition Binding="{Binding IsRinging}" Value="False"></Condition>
                </MultiDataTrigger.Conditions>
                <Setter Property="Content" Value="{Binding Name}"></Setter>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding IsOffHook}" Value="True">
                <Setter Property="Content" Value="摘机"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsAnswered}" Value="True">
                <Setter Property="Content" Value="{Binding PartyDisplayName}"></Setter>
                <Setter Property="Background" Value="{DynamicResource HandsetStateAnsweredBrush}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsRinging}" Value="True">
                <Setter Property="Content" Value="{Binding PartyDisplayName}"></Setter>
                <Setter Property="Background" Value="{DynamicResource HandsetStateRingingBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>