superdisp/Dictionary/UserButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes">

    <LinearGradientBrush x:Key="UserNormalBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.521" Color="#FF8AAEDA" />
        <GradientStop Offset="0.194" Color="#FFC6D6EC" />
        <GradientStop Offset="0.811" Color="#FFB4C9E5" />
        <GradientStop Offset="0.507" Color="#FFB7C8E0" />
        <GradientStop Offset="1" Color="#FFD1DEF0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="UserNormalBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FF84B2D4" />
        <GradientStop Offset="1" Color="#FFADC7DE" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NormalHighlightBrush" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.318" Color="#FFFEF3B5" />
        <GradientStop Offset="0.488" Color="#FFFFEB70" />
        <GradientStop Offset="0.502" Color="#FFFFD02E" />
        <GradientStop Offset="0.834" Color="#FFFFD932" />
        <GradientStop Offset="1" Color="#FFFFF48B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFEEE8CF" />
        <GradientStop Offset="0.536" Color="#FFC4AF8C" />
        <GradientStop Offset="1" Color="#FFDCD1BF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOverHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFFFB" />
        <GradientStop Offset="1" Color="#FFFEF3B5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFC3BCAE" />
        <GradientStop Offset="0.046" Color="#FFFDCE9D" />
        <GradientStop Offset="0.452" Color="#FFFFA35B" />
        <GradientStop Offset="0.461" Color="#FFFF8A2C" />
        <GradientStop Offset="0.724" Color="#FFFF9F30" />
        <GradientStop Offset="1" Color="#FFFFC472" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF8E8165" />
        <GradientStop Offset="1" Color="#FFC3BCAE" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.665" Color="#FFFFFFFF" />
        <GradientStop Offset="0" Color="#FFC3BCAE" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#a5b6b4b4" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="FocusBrush" Color="#FFE99862" />

    <LinearGradientBrush x:Key="ControlBackgroundBrush" StartPoint="0.056,0.5" EndPoint="1.204,0.5">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#FFD4D7DB" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FFB1703C" />

    <SolidColorBrush x:Key="UserStateBanBrush" Color="#FFB1453B" />

    <LinearGradientBrush x:Key="UserStateAnsweredBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.046" Color="#FFCB9E9E" />
        <GradientStop Offset="0.452" Color="#FFCB9E9E" />
        <GradientStop Offset="0.461" Color="#FFBC8383" />
        <GradientStop Offset="0.724" Color="#FFAD6767" />
        <GradientStop Offset="1" Color="#FFCB9E9E" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GlyphBrush" Color="#FF527DB5" />

    <Style x:Key="NuclearButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2"
                                   Stroke="#60000000"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserButtonBaseStyle"
           BasedOn="{x:Null}"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource UserNormalBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource UserNormalBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1.75"
                                Padding="{TemplateBinding Padding}" />
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MouseOverBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MouseOverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PressedBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true" />
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRegistered}" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBaned}" Value="True">
                <Setter Property="Background" Value="{DynamicResource UserStateBanBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DialogInfo.IsAnswered}" Value="True">
                <Setter Property="Background" Value="{DynamicResource UserStateAnsweredBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DialogInfo.IsRinging}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="BlinkingUserAnim">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:1"
                                                           RepeatBehavior="Forever"
                                                           Storyboard.TargetProperty="Background">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                <GradientStop Offset="0.521" Color="#FF8AAEDA" />
                                                <GradientStop Offset="0.194" Color="#FFC6D6EC" />
                                                <GradientStop Offset="0.811" Color="#FFB4C9E5" />
                                                <GradientStop Offset="0.507" Color="#FFB7C8E0" />
                                                <GradientStop Offset="1" Color="#FFD1DEF0" />
                                            </LinearGradientBrush>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                        <DiscreteObjectKeyFrame.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                <GradientStop Offset="0.318" Color="#FFFEF3B5" />
                                                <GradientStop Offset="0.488" Color="#FFFFEB70" />
                                                <GradientStop Offset="0.502" Color="#FFFFD02E" />
                                                <GradientStop Offset="0.834" Color="#FFFFD932" />
                                                <GradientStop Offset="1" Color="#FFFFF48B" />
                                            </LinearGradientBrush>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding DialogInfo.IsRinging}" Value="False">
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="BlinkingUserAnim" />
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>